<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pantalla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modelo_de_caja">

    <FrameLayout
        android:id="@+id/caja"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_marginHorizontal="0dp"
        android:layout_marginVertical="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:background="#000000"
        android:paddingLeft="50dp"
        android:paddingTop="50dp">

        <TextView
            android:id="@+id/contenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFEB3B"
            android:text="solo margin" />

        <TextView
            android:id="@+id/Contenido2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:background="#2196F3"
            android:text="margin + pading"
            android:textColor="#ffffff" />
    </FrameLayout>
</FrameLayout>